# springex

./: build.gradle
src/main/java/com/: lombok.config
src/main/java/com/ssg/springex/controller/: SampleController.java
src/main/java/com/ssg/springex/mapper/: TimeMapper2.java
src/main/java/com/ssg/springex/mappers/: TimeMapper.java  TimeMapper2.java
src/main/java/com/ssg/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/resources/mappers/: MemberMapper.xml  TimeMapper2.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet.context.xml  servlet.context.xml.jsp  web.xml
src/test/java/com/ssg/springex/mapper/: TimeMapperTests.java
src/test/java/com/ssg/springex/mappers/: TimeMapperTests.java
src/test/java/com/ssg/springex/sample/: SampleTests.java
src/test/resources/: log4j2.xml
